# App settings
APP_PORT=8000

# Database settings
DB_CONNECTION=mysql
DB_HOST=localhost            # tetap localhost karena port MySQL di-map ke host
DB_PORT=3306
DB_DATABASE=tatakata
DB_USERNAME=tatakata_user    # ganti sesuai konfigurasi teman
DB_PASSWORD=userpassword      # ganti sesuai konfigurasi teman
DB_EXTERNAL_PORT=3306        # port lokal mapping ke container MySQL

# AI / Gemini settings
AI_PORT=5000
AI_URL=http://127.0.0.1:5000  # default untuk lokal

# API keys
GOOGLE_API_KEY=AIzaSyAFghTkNWloXpFfIlYJ3dpTWCJbNFxHuXc
