APP_PORT=8000

DB_CONNECTION=mysql
DB_HOST=tatakata-db
DB_PORT=3306
DB_DATABASE=tatakata
DB_USERNAME=tatakata_user
DB_PASSWORD= # isi config sesuai ketentuan docker
DB_EXTERNAL_PORT=3307

AI_PORT=5000
AI_URL=http://fastapi:5000
