version: '3.8'

services:
  app:
    build: ./laravel+db
    container_name: laravel-app
    ports:
      - "${APP_PORT}:8000"
    depends_on:
      - db
      - fastapi
    environment:
      - DB_CONNECTION=${DB_CONNECTION}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - AI_URL=${AI_URL}
    volumes:
      - ./laravel+db:/var/www/html

  db:
    image: mysql:8.0
    container_name: tatakata-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
    ports:
      - "${DB_EXTERNAL_PORT}:3306"
    volumes:
      - ./laravel+db/public:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql

  fastapi:
    build: ./FastAPI
    container_name: tatakata-ai
    ports:
      - "${AI_PORT}:5000"

volumes:
  db_data:
