version: '3.8'

services:
  app:
    build: ./laravel+db
    container_name: laravel-app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - ai-service
    environment:
      - DB_CONNECTION=mysql
      - DB_HOST=db
      - DB_PORT=3306
      - DB_DATABASE=tatakata
      - DB_USERNAME=root
      - DB_PASSWORD=secret
      - AI_URL=http://fastapi:5000
    volumes:
      - ./laravel+db:/var/www/html

  db:
    image: mysql:8.0
    container_name: tatakata-db
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: tatakata
    ports:
      - "3307:3306"
    volumes:
      - db_data:/var/lib/mysql

  ai-service:
    build: ./FastAPI
    container_name: tatakata-ai
    ports:
      - "5000:5000"

volumes:
  db_data:
