services:
  app:
    build: ./laravel+db
    container_name: tatakata-app
    ports:
      - "${APP_PORT}:8000"
    # expose:
    #   - "8000"
    depends_on:
      - db
      - fastapi
    environment:
      - DB_CONNECTION=${DB_CONNECTION}
      - DB_HOST=${DB_HOST}
      - DB_PORT=${DB_PORT}
      - DB_DATABASE=${DB_DATABASE}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - AI_URL=${AI_URL}
    volumes:
      - ./laravel+db:/var/www/html
    networks:
      - tatakata-net

  db:
    image: mysql:8.0
    container_name: tatakata-db
    restart: unless-stopped
    command: --require_secure_transport=OFF
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    ports:
      - "${DB_EXTERNAL_PORT}:3306"
    volumes:
      - ./laravel+db/database/seeders/sql:/docker-entrypoint-initdb.d
      - db_data:/var/lib/mysql
    networks:
      - tatakata-net

  fastapi:
    build: ./FastAPI
    container_name: tatakata-ai
    restart: unless-stopped
    ports:
      - "${AI_PORT}:5000"
    networks:
      - tatakata-net

  # nginx:
  #   image: nginx:latest
  #   container_name: tatakata-proxy
  #   ports:
  #     - "8000:80"
  #   volumes:
  #     - ./nginx.conf:/etc/nginx/nginx.conf:ro
  #   depends_on:
  #     - app
  #     - fastapi
  #   networks:
  #     - tatakata-net

volumes:
  db_data:

networks:
  tatakata-net:
    name: tatakata-net
    driver: bridge