### APP CONFIG ###
APP_NAME=Laravel
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://tatakata-production.up.railway.app
ASSET_URL=${APP_URL}
APP_PORT=${PORT}

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

### LOGGING ###
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### DATABASE ###
DB_CONNECTION=mysql
DB_HOST=${DB_HOST}
DB_PORT=${DB_PORT}
DB_DATABASE=${DB_DATABASE}
DB_USERNAME=${DB_USERNAME}
DB_PASSWORD=${DB_PASSWORD}

### SESSION ###
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

### QUEUE & CACHE ###
QUEUE_CONNECTION=database
CACHE_STORE=database
# CACHE_PREFIX=

### BROADCAST & FILESYSTEM ###
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

### REDIS ###
REDIS_CLIENT=phpredis
REDIS_HOST=${REDIS_HOST}
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_PORT=${REDIS_PORT}

### MAIL (Resend) ###
MAIL_MAILER=resend
RESEND_API_KEY=re_JYiXyipo_JxCA141v2aVdeASomWgob5C2
MAIL_FROM_ADDRESS=no-reply@resend.dev
MAIL_FROM_NAME="HybridChecker"

### AWS (Optional) ###
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

### FRONTEND (Vite) ###
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=${APP_URL}

### AI INTEGRATION ###
AI_URL=https://gemini.googleapis.com/v1beta/models/gemini-pro:generateContent
GOOGLE_API_KEY=${GOOGLE_API_KEY}
